{
  "name": "lykmiserver",
  "dependencies": {
    "egg": "^2.22.2",
    "egg-mock": "^3.23.1",
    "egg-passport": "^2.1.0"
  },
  "scripts": {
    "dev": "egg-bin dev",
    "test": "egg-bin test",
    "cov": "egg-bin cov"
  },
  "devDependencies": {
    "egg-bin": "^4.13.0",
    "eslint": "^6.0.1",
    "pre-commit": "^1.2.2"
  }
}
